ALTER TABLE `department` DROP `category`;
ALTER TABLE `department` ADD `logo` TEXT NOT NULL AFTER `id`;

-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 06, 2021 at 10:56 AM
-- Server version: 10.4.18-MariaDB
-- PHP Version: 7.3.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pid`
--

-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `id` int(6) NOT NULL,
  `logo` text NOT NULL,
  `title` text NOT NULL,
  `description` text NOT NULL,
  `status` int(6) NOT NULL,
  `created_at` text NOT NULL,
  `updated_at` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `department`
--

INSERT INTO `department` (`id`, `logo`, `title`, `description`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Dept/php59B2.tmp.png', 'Test sector', '<p>test <strong><u>description </u></strong></p>', 1, '2021-05-04 07:36:04', '2021-05-04 07:36:04'),
(2, 'Mayors/php743B.tmp.png', '213', '<p>123</p>', 1, '2021-05-04 07:37:16', '2021-05-04 07:37:16'),
(3, 'Mayors/phpD07C.tmp.png', 'Test sector Court', '<p>Test sector Court Description</p>', 1, '2021-05-04 07:39:51', '2021-05-04 07:39:51'),
(4, 'Dept/php408C.tmp.png', 'Test sector', '<p><em>Desciption</em> <strong>Sector</strong></p>', 1, '2021-05-04 07:40:19', '2021-05-04 07:40:19'),
(5, '', 'Test sector without logo 1', '<p><em>testsssz</em></p>', 1, '2021-05-05 01:57:59', '2021-05-05 06:40:42'),
(6, '', 'Economic Sector', '<p><s><u>KAMI AY</u></s> <strong>ECONOMIC</strong></p>', 1, '2021-05-05 06:57:38', '2021-05-05 06:57:38'),
(7, '', 'depart icto', '<p>asd</p>', 1, '2021-05-05 07:23:17', '2021-05-05 07:23:17');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `department`
--
ALTER TABLE `department`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

CREATE TABLE `pid`.`department_child` ( `id` INT(6) NOT NULL AUTO_INCREMENT ,  `sector` TEXT NOT NULL ,  `name` TEXT NOT NULL ,  `status` TEXT NOT NULL ,  `created_at` TEXT NOT NULL ,  `updated_at` TEXT NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;
ALTER TABLE `department_child` ADD `description` TEXT NOT NULL AFTER `name`;

